# Tracer

./: readme.md  release-note.txt
doc/: Tracer需求功能设计文档1.0版本.md  (+1 more)
tracer-base/: pom.xml
tracer-build/: pom.xml
tracer-common/: pom.xml
tracer-common/src/main/java/com/miracle/common/convert/: Converter.java
tracer-common/src/main/java/com/miracle/common/convert/custom/: Jdk8CompatibilityConverter.java  SerializableConverter.java
tracer-common/src/main/java/com/miracle/common/convert/impl/: DefaultConverter.java
tracer-common/src/main/java/com/miracle/common/function/: TriConsumer.java
tracer-common/src/main/java/com/miracle/common/lock/: AbstractResourceLock.java  LocalResourceLock.java  ResourceLock.java
tracer-common/src/main/java/com/miracle/common/query/: AbstractDataQueryIterator.java
tracer-common/src/main/java/com/miracle/common/round/: RoundRobinDispatcher.java  RoundRobinDispatcherFactory.java
tracer-common/src/main/java/com/miracle/common/utils/: AspectUtils.java  CollectionUtils.java  JsonUtils.java  ListUtils.java  SerializableCloneUtils.java  StringUtils.java
tracer-common/src/main/java/com/miracle/common/validate/: AbstractValidator.java  AcceptableValidator.java  AppliableValidator.java
tracer-common/src/main/java/com/miracle/convert/: Converter.java
tracer-common/src/main/java/com/miracle/convert/custom/: Jdk8CompatibilityConverter.java  SerializableConverter.java
tracer-common/src/main/java/com/miracle/convert/impl/: DefaultConverter.java
tracer-common/src/main/java/com/miracle/function/: TriConsumer.java
tracer-common/src/main/java/com/miracle/lock/: AbstractResourceLock.java  LocalResourceLock.java  ResourceLock.java
tracer-common/src/main/java/com/miracle/query/: AbstractDataQueryIterator.java
tracer-common/src/main/java/com/miracle/round/: RoundRobinDispatcher.java  RoundRobinDispatcherFactory.java
tracer-common/src/main/java/com/miracle/tree/: BinaryTree.java  RedBlackTree.java
tracer-common/src/main/java/com/miracle/utils/: AspectUtils.java  CollectionUtils.java  JsonUtils.java  ListUtils.java  SerializableCloneUtils.java  StringUtils.java  TreeUtils.java
tracer-common/src/main/java/com/miracle/validate/: AbstractValidator.java  AcceptableValidator.java  AppliableValidator.java
tracer-common/src/test/java/com/miracle/base/: BaseTest.java
tracer-common/src/test/java/com/miracle/common/validate/: AcceptableValidatorTest.java  AppliableValidatorTest.java
tracer-common/src/test/java/com/miracle/data/: JsonTestItem.java
tracer-common/src/test/java/com/miracle/repoitory/utils/: CollectionUtilsTest.java  JsonUtilsTest.java  ListUtilsTest.java  StringUtilsTest.java
tracer-common/src/test/java/com/miracle/repository/utils/: CollectionUtilsTest.java  JsonUtilsTest.java  ListUtilsTest.java  StringUtilsTest.java
tracer-common/src/test/java/com/miracle/utils/: CollectionUtilsTest.java  JsonUtilsTest.java  ListUtilsTest.java  StringUtilsTest.java
tracer-common/src/test/java/com/miracle/validate/: AcceptableValidatorTest.java  AppliableValidatorTest.java
tracer-data/: pom.xml
tracer-data/src/main/java/com/miracle/bo/request/: CommonBusinessRequest.java
tracer-data/src/main/java/com/miracle/bo/result/: CommonBusinessResult.java
tracer-data/src/main/java/com/miracle/common/: CommonRequest.java  CommonResult.java  ResultConstant.java
tracer-data/src/main/java/com/miracle/constant/: ResultConstant.java
tracer-data/src/main/java/com/miracle/data/: Jsonable.java
tracer-data/src/main/java/com/miracle/data/bo/request/: CommonBusinessRequest.java
tracer-data/src/main/java/com/miracle/data/bo/result/: CommonBusinessResult.java
tracer-data/src/main/java/com/miracle/data/common/: BaseCommonRequest.java  BaseCommonResult.java  BaseExceptionResult.java  CommonRequest.java  CommonResult.java  ResultConstant.java
tracer-data/src/main/java/com/miracle/data/po/data/: BasePO.java
tracer-data/src/main/java/com/miracle/data/po/request/: CommonPersistenceRequest.java
tracer-data/src/main/java/com/miracle/data/po/result/: CommonPersistenceResult.java  PersistenceResultFactory.java
tracer-data/src/main/java/com/miracle/data/vo/result/: CommonViewResult.java
tracer-data/src/main/java/com/miracle/po/request/: CommonPersistenceRequest.java
tracer-data/src/main/java/com/miracle/po/result/: CommonPersistenceResult.java  PersistenceResultFactory.java
tracer-data/src/main/java/com/miracle/utils/query/: AbstractDataQueryIterator.java
tracer-data/src/main/java/com/miracle/vo/result/: CommonViewResult.java
tracer-db/: pom.xml
tracer-db/src/main/java/com/miracle/aop/user/: UserDaoParamValidateAspect.aj
tracer-db/src/main/java/com/miracle/dao/user/: UserDao.java
tracer-db/src/main/java/com/miracle/dao/user/impl/: UserDaoImpl.java
tracer-db/src/main/java/com/miracle/repoitory/aop/user/: UserCacheValidateAspect.java  UserDaoParamValidateAspect.aj
tracer-db/src/main/java/com/miracle/repoitory/cache/annotation/: ReadAction.java  WriteAction.java
tracer-db/src/main/java/com/miracle/repoitory/utils/: MongodbQueryBuilder.java  MongodbUpdateBuilder.java  RedisKeyUtils.java
tracer-db/src/main/java/com/miracle/repository/utils/: MongodbQueryBuilder.java  MongodbUpdateBuilder.java  RedisKeyUtils.java
tracer-db/src/main/java/com/miracle/utils/: MongodbQueryBuilder.java  MongodbUpdateBuilder.java
tracer-db/src/test/java/com/miracle/repository/base/: BaseTracerMongodbTest.java
tracer-db/src/test/java/com/miracle/repository/utils/: TestUtils.java
tracer-db/src/test/resources/: ctx-base-test.xml  ctx-mongo-test.xml  mongodb.properties  user-test.json
tracer-service/: pom.xml
tracer-web/: pom.xml
tracer-web/src/main/java/com/miracle/: TracerBootApplication.java
tracer-web/src/main/resources/local/: application.yml
tracer-web/src/main/resources/public/: common.properties
tracer-web/src/main/resources/public/dozer/: mapping-global.xml
tracer-web/src/main/vue/tracer/: package-lock.json  package.json
tracer-web/src/main/vue/tracer/public/: index.html
tracer-web/src/main/vue/tracer/src/: main.js
(+13 files in other folders)
