<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracer-base</artifactId>
        <groupId>com.miracle</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../tracer-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-build</artifactId>
    <packaging>pom</packaging>
    <name>tracer-build</name>
    <description>tracer的编译项目</description>

    <!-- Package as an executable jar -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>../tracer-base</module>
        <module>../tracer-common</module>
        <module>../tracer-data</module>
        <module>../tracer-db</module>
        <module>../tracer-manager</module>
        <module>../tracer-service</module>
        <module>../tracer-web</module>
    </modules>

</project>