<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracer-base</artifactId>
        <groupId>com.miracle</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../tracer-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-db</artifactId>

    <name>tracer-db</name>
    <description>这个项目封装了tracer项目所有db操作</description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tracer-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>